#!/bin/sh /etc/rc.common

START=99

USE_PROCD=1
NAME=loki_exporter
PROG=/usr/bin/loki_exporter
BOOT=0

start_service() {
	local loki_push_url=$(uci -q get loki_exporter.@loki_exporter[0].loki_push_url)
	local loki_auth_header=$(uci -q get loki_exporter.@loki_exporter[0].loki_auth_header)

	procd_open_instance
	procd_set_param command "$PROG"
	procd_set_param env BOOT="${BOOT}" LOKI_PUSH_URL="${loki_push_url}" LOKI_AUTH_HEADER="${loki_auth_header}"
	procd_set_param stderr 1
	procd_close_instance
}

boot() {
	BOOT=1
	start "$@"
}
