#!/bin/sh /etc/rc.common

# delayed start to ensure network and NTP services go first
START=99
# stop before stopping network
STOP=89

USE_PROCD=1
NAME=loki_exporter
PROG=/usr/bin/loki_exporter
BOOT=0

start_service() {
	local loki_push_url=$(uci -q get loki_exporter.@loki_exporter[0].loki_push_url)
	local loki_auth_header=$(uci -q get loki_exporter.@loki_exporter[0].loki_auth_header)
	local start_delay_on_boot=$(uci -q get loki_exporter.@loki_exporter[0].start_delay_on_boot)
	local skewed_timestamps_delta_threshold=$(uci -q get loki_exporter.@loki_exporter[0].skewed_timestamps_delta_threshold)

	procd_open_instance
	procd_set_param command "$PROG"
	procd_set_param env BOOT="${BOOT}" LOGREAD="/sbin/logread" LOKI_PUSH_URL="${loki_push_url}" LOKI_AUTH_HEADER="${loki_auth_header}" START_DELAY_ON_BOOT="${start_delay_on_boot}" SKEWED_TIMESTAMP_DELTA_THRESHOLD="${skewed_timestamps_delta_threshold}"
	procd_set_param stderr 1
	procd_close_instance
}

boot() {
	BOOT=1
	start "$@"
}
