#!/bin/sh /etc/rc.common

START=99

USE_PROCD=1
#PROCD_DEBUG=1
#NAME=loki_exporter
#PROG=/usr/bin/loki_exporter

start_service() {
	#local url=$(uci -q get loki_exporter.url)
	#local auth_header=$(uci -q get loki_exporter.auth_header)

	procd_open_instance
	#procd_set_param command "$PROG" ${url:+-s "$url"} ${auth_header:+-t "$auth_header"}
	procd_set_param command "/usr/bin/loki_exporter"
	procd_set_param stderr 1
	procd_close_instance
}

#reload_service() {
#	procd_send_signal loki_exporter
#}
